{
  "name": "personopplysninger-server",
  "version": "1.0.0",
  "private": true,
  "author": "NAV",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "mustache-express": "^1.2.8",
    "node-cache": "^5.0.1",
    "winston": "^3.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
